server {
    listen 3000;

    proxy_buffers 8 16k;
    proxy_buffer_size 32k;
    proxy_read_timeout 600s;

    charset utf-8;
    client_max_body_size 25m;

    location /assets {
        alias /src/dist ;
    }

    location / {
        proxy_pass http://localhost:3300;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
